HOLA [ ELEGIDOS PARA SER HACKERS ] 

hoy damos inicio al curso de programacion en bash,
para todo siempre debemos que tener una base muy bien estructurada, por ello antes de mostrarles como programar en bash les voy a dar una rewieu de lo que es nuestra base principal, que es [ TERMUX ]

[ EL CONOCIMIENTO ES LIBRE, TRASPASA FRONTERAS, VOY A COMPARTIRLO.

TERMUX, ES UN TERMINAL POTENTE PARA ANDROID, FACINANTE Y ESPECTACULAR.

TERMUX es un terminal que puedes llegar a enamorarte de el, como lo eh echo yo, 

uno de los problemas cuando instalas un terminal en ándroid, te lleva a realizar metodos no permitidos que te conducen, a perder la garantia de tu dispositivo, este no es el caso, pues con termux, no hay nesecidad de rootear nuestro movil, 

al istalar  termux en tu movil dispondras de un emulador para android, con un sistema base minimo, pero que es facilmente ampliable mediante el gestor de paquetes APT este gestor de paquetes, es la que utilizan las distribuciones derivadas de Debian, con lo que facilmente podras instalar los paquetes mas habituales en este emulador de terminal para Android 

CARACTERISTICAS DE TERMUX
las caracteristicas de este emulador para ándroid son las siguientes

_Seguro. Te permite acceder a servidores remotos utilizando el cliente de OpenSSH. De la misma manera también te permite crear un servidor ssh, y servidores php, con el que podras conectarte a este terminal.

_Termux te permite elegir entre diferentes shell, ya sea Bash, fish, zsh, al igual que también te permite seleccionar tu editor preferido, nano, emacs, vim. Igualmente puedes utilizar herramientas como curl, o wget para realizar descargas directamente desde el terminal. O incluso, también puedes realizar copias de seguridad utilizando rsync.

_Es altamente personalizable, puesto que como te he indicado anteriormente, puedes instalar lo que necesites utilizando el gestor de paquetes APT.

_Con herramientas realmente potentes que te permitirán hacer prácticamente cualquier cosa que te imagines. Termux dispone de versiones actualizadas de Perl, Python, Ruby y Node.js.

_El único inconveniente que le puedes encontrar, es que resulta incómodo utilizar el teclado en la pantalla del móvil. Esto tiene varias soluciones, primer solucion, puedes instalar de la playstore el teclado hackers keyboard, y como puede ser el uso de un teclado vía bluetoth o incluso WiFi keyboard. Este último te permite escribir utilizando el teclado del ordenador, pero enviando lo que escribes directamente al móvil.


Pero, ¿que es Termux?

UN EMULADOR DE TERMINAL PARA ANDROID


CARACTERÍSTICAS DE TERMUX

Las principales características de este emulador de terminal para Android son las siguientes,


USO Y FUNCIONAMIENTO

_Antes que nada, y para que no te dejes los ojos en el terminal, indicarte que es posible aumentar el tamaño del texto pellizcando la pantalla o disminuirlo haciendo el proceso inverso. Con esto podrás tener un tamaño de letra adecuado.

Además del terminal, dispones de tres elementos adicionales que te permitirán trabajar con los diferentes terminales. Si has leído bien. Termux, te permite tener varios emuladores de forma simultánea. Los tres elementos que dispone Termux para gobernarlo todo son,

_El menú contextual que aparecerá si realizas una pulsación prolongada en cualquier parte del terminal. Este menú contextual te da acceso a
_Copiar y pegar
_Compartir texto desde el terminal a cualquier otra aplicación que lo acepte
_Resetear el terminal
_Hacer que el terminal sea a pantalla completa
_Salir de un terminal
_Cambiar el estilo del terminal. Para ello, puedes seleccionar tanto la fuente como el esquema.

_mostrar ayuda El menú de navegación que aparece si arrastramos desde la izquierda de la pantalla. Este menú de navegación, te dará acceso a,

_Un listado de sesiones. Puedes cambiar de una sesión pulsando sobre las diferentes sesiones. _Mientras que si haces una pulsación prolongada podrás cambiar el nombre de la session
_En la parte inferior del menú de navegación aparecen dos botones KEYBOARD y NEW SESSION. El primero de los botones te permitirá mostrar u ocultar el teclado. 
_Mientras que el segundo botón te permite crear una nueva sesión. En este segundo botón, si haces una pulsación larga, puedes crear una sesión con nombre o una sesión a prueba de fallos..

Las notificaciones. Aparecerá una notificación cuando exista una sesión en funcionamiento. Haciendo clic en la notificación te llevará a la sesión mas reciente sobre la que hayas trabajado. La notificación se puede expandir arrastrando sobre ella. En ese caso te mostrará dos acciones diferentes:

_Salir de todas las sesiones existentes.
_Utilizar un modo que evitará que el móvil entre en el modo suspensión.

TECLADO

*Ctrl+v; Pega el contenido copiado.

*Ctrl+c; Forza la finalización de un proceso.

*Ctrl+Alt+c; Abre una nueva ventana.

*Ctrl+Alt+Arriba; Cambia a la ventana anterior.

*Ctrl+Alt+Abajo; Cambia a la ventana siguiente.

*Ctrl+Alt+m; Abre el menú de ayuda de Termux.

*Ctrl+Alt+a; Desplaza el cursos al inicio de la línea de comando.

*Ctrl+Alt+r; Abre la ventana de diálogo para nombrar una ventana.

*Ctrl+o y Ctrl+j; Funciona como tecla de Enter.
        

USO Y FUNCIONAMIENTO DEL GESTOR DE PAQUETES

Una vez instalado Termux, dispondrás de un sistema básico que consiste en el gestor de paquetes APT y la colección de herramientas busybox. Puedes instalar mas paquetes utilizando el gestor de paquetes.

Para los que no conozcan el uso de APT, unas nociones básicas,

_apt update. Actualiza la lista de paquetes disponibles.

_apt search [loquesea]. ejemplo curl ,Permite buscar entre los diferentes paquetes que hay disponibles.

_apt install [paquete]Para instalar un paquete.

_apt upgrade. Para actualizar todos los paquetes que estén desfasados, y que dispongan de una versión mas actualizada de la que tenemos instalada.

_apt show [paquete]. Muestra información relevante sobre un paquete.

_apt list. Lista todos los paquetes disponibles.

_apt list installed . Lista todos los paquetes instalados en el sistema.

_apt remote [paquete]. Permite quitar un paquete instalado en el sistema.


DIRECTORIOS PRINCIPALES 

\ raiz
podemos navegar desde termux en todas las carpetas como si estuvieramos ejemplo, en el file explorer, desde termux podemos eliminar carpetas y archivos, que estan en nuestro Android, como si estuvieramos en nuestro administrador de archivos.

home (hogar): Este hogar no es más que un directorio que a su vez contiene otros, uno por cada usuario dado de alta en el sistema. Dentro de dichos directorios es donde el usuario tiene su carpeta personal, donde están los ficheros de configuración de usuario, así como los archivos personales del mismo que puede crear, modificar y eliminar bajo su propio criterio.

home/.suroot, ejemplo, aqui listamos con ls -a y aqui en donde estan los puntos azules  aqui se encuentran las carpetas de el usuario root, este es el inicio de termux para los usuarios root

usr, es el directorio base de otros subdirectorios de suma importancia 

usr/bin: todos los archivos que esten adentro de esta carpeta y que copiemos en esta misma, podran ser ejecutados en cualquier ruta de termux, ejemplo, cuando copiamos ngrok a esta carpeta de binarios, no es necesario estar en esta ruta, podemos ejecutar ngrok, ejemplo, desde home, y lo podemos hacer porque el archivo ngrok se copio al archivo de binarios.

usr/etc: todo lo que configuremos en termux a qui se guarda en esta carpeta

usr/libexec Binarios internos que no están a ser ejecutados por los usuarios, aqui es mejor  recomendable no mover nada.

usr/sbin Conjunto de archivos ejecutables. Estos podrán ser llamados desde cualquier ruta de termux sólo por el usuario ROOT.

usr/share compartimiento de memoria interna a externa entre usuario ordinario, y usuario root dentro de termux

usr/src Tiene en su interior el código fuente para el kernel LInux.
aqui no tocamos nada, pues si se modifica algo se formatea nuestro termux.

usr/tmp, archivos temporales, es como el cache el mismo termux a cierto tiempo lo borra

var, son archivos temporales que dilatan en borrar el cache, y duran mientras la herramienta este instalada ejemplo ngrok algun fremguork y cuando la herramienta se elimina, autamaticamente se elimina el cache

var/cache Se almacenan datos caché de Termux.

var/lib Información sobre el estado actual de los frameworks, modificable por los propios frameworks.

var/log aqui se guardan todos los logueos del sistema ejemplo si configuramos nuestro termux con contraseña en esta carpeta es donde se guarda esta misma.

var/run aqui se guarda toda la informacion desde que se instalo termux

var/spool, son archivos que estan preparados por si lo ocupamos mientras tengamos trabajando alguna herramienta o algun framework

var service, aqui se guardan todos los archivos de configuracion que hayamos echo con nuestros servidores


VARIABLES ENTORNO.
        
Las variables entorno son cadenas que contienen información acerca del entorno para el sistema y el usuario. Estas se definen anteponiendo el símbolo de dólar "$".

env [enviroment]; Este comando muestra las variables seteadas por el sistema.

$PATH; En ella se especifican las rutas en las cuales el intérprete de comandos debe buscar los programas a ejecutar.

$LANG; En ella se especifica el lenguaje a usar por el sistema.

$PREFIX; En ella se especifica la ruta del directorio padre.

$PWD; En ella se especifica la ruta actual donde estas situado.

$HOME; En ella se especifica la ruta de inicio del usuario en termux

$TMPDIR; En ella se especifica la ruta del directorio de temporales.

$TERM; En ella se especifica la paleta de colores a usar por el sistema.

$SHLVL; En ella se especifica el número de shells disponibles en el sistema.

$EXTERNAL_STORAGE; En ella se especifica la ruta de la memoria externa (si existe).

$PS1; En ella se especifica el nombre del cursor.


COMANDOS PRINCIPALES

termux-setup-storage;estos comandos crean una carpeta, que por defecto tiene el nombre de storage, estos comandos nos brindan el acceso a nuestra memoria interna y externa, esta ultima por si contamos con ella.


Cada comando cuenta con su menú de ayuda y le podrás desplegar con el argumento "--help" o "-h". 

      Ejemplo; $ ls --help

Change Directory "cd": Desplaza al usuarios hacia un directorio específico, aunque si no se le especifica uno, le desplaza al directorio HOME

List "ls": Lista el contenido de un directorio.

Print Working Directory "pwd"; Muestra el directorio donde se está trabajando actualmente.

Make Directory "mkdir"; Crea un directorio.


Touch; Crea un archivo vació.

Mayor que ">"; Toma la salida del comando previo y la utiliza como entrada en el archivo argumentado, sobre escribiendolo.

Doble Mayor que ">>"; Toma la salida del comando previo y la utiliza como entrada en el archivo argumentado, anexandole al contenido de este.

Concatenate "cat"; Concatena y/o muestra el contenido de un archivo específico.

Mover "mv"; Mueve o renombra un archivo o directorio.

Remove "rm"; Remueve (elimina) un archivo o directorio en caso de brindar el argumento recursivo (-r).

Copy "cp"; Copia archivos y/o directorios.

Link "ln"; Crea un enlace simbólico o acceso directo.

Execute "exec"; Ejecuta binarios sin número de proceso. 

Set out "set"; Muestra todas las variables entorno incluyendo las asignadas por el usuario.

Unset out "unset"; Elimina variables entorno.

Export; Exporta variables de entorno global.
  
  ejemplo; $ export SALUDO="hola"
       $ echo $SALUDO
         hola
         
Tree; Muestra un árbol de todas las carpetas, partiendo desde la ruta actual o desde un directorio específico.

Pipe "|"; Consiste en unir 2 comandos, con lo cual  podemos tomar la salida del 1er comando y utilizarlo como entrada en el 2do.


Global Regular Expresion and Print
"grep"; Filtrador de búsqueda de la salida estándar o archivo, e imprime las líneas que contengan coincidencias del argumento específicado.

find; Encuentra la ubicación física de un archivo bajo una jerarquía de comandos 

whereis; Encuentra la ubicación física de un archivos ejecutables.

locate; Encuentra la ubicación física de cualquier fichero en todo el sistema

whoami; Arroja el nombre del usuario activo

Change Owner "chown"; permite cambiar el propietario de un archivo o directorio.

   ejemplo; $ chown usuario:usuario [archivo o directorio]
   
   
          PERMISOS CHMOD EN LINUX
       
Una de las formas más prácticas como podemos proteger nuestros archivos,y carpetas archivos y es estableciendo de manera adecuada los permisos para que aquellas personas que acceden al sistema puedan o no editar estos archivos

Todos estos valores los podemos establecer de forma sencilla y definiendo que alcance puede tener un usuario en una carpeta o archivo, puede ser lectura o escritura, y así mantener la integridad de nuestros archivos.

 
Los permisos con CHMOD de Linux son los que nos dan acceso a archivos y carpetas. CHMOD es el encargado de gestión de permisos de todo esto. Muchos los usan en los servidores web entre otros debido a que es una de las funciones más útiles y efectivas a la hora de realizar y gestionar permisos en todos los ficheros y carpetas del servidor o equipo Linux.

 El comando CHMOD nos da la posibilidad de poder cambiar los permisos de los archivos y carpetas de la máquina con Linux. detallamos en este tutorial algunos ejemplos. Para que entiendas el funcionamiento de estos comandos lo primero que debes saber es cómo funciona.

 
Hoy analizaremos cómo establecer los permisos en un ambiente Linux.

#TIPOS DE PERMISOS EN LINUX

 En todos los sistemas Unix existe un mecanismo que nos permite, como administradores, definir los tipos de acceso que se tendrá a un archivo o carpeta particular.

Dentro de este mecanismo de control de los entornos Unix existen dos tipos de variables que debemos conocer y entender su función:


Clases

Estas determinan que usuarios pueden acceder al archivo o carpeta

 
Permisos

Estos determinan la tarea que pueden ejecutar los usuarios autorizados en dichos archivos

PROPIETARIO:    yo

Acceso:         Lectura y escritura

Grupo:          

Acceso:         Solo Lectura

Otros:          

Acceso:         Solo Lectura


Dentro de este esquema identificamos tres (3) tipos de clases:


Propietario

Es la persona que ha creado el archivo o la carpeta

 
Grupo

Dentro de este parámetro definiremos el grupo de usuarios que tendrán acceso al archivo o carpeta

 
Otros

Dentro de este parámetro están incluidos los usuarios particulares


Ahora contamos con tres tipos de permisos de edición de nuestros archivos o carpetas, éstos son:

 
Lectura

Esta opción permite que el usuario vea el archivo pero no le da la potestad de realizar cambios en el mismo lo cual nos da un alto nivel de seguridad ya que no podrán editarlo, copiarlo o borrarlo.

Escritura

Al otorgar este permiso permitimos que los usuarios que acceden al archivo o carpeta puedan realizar sobre el mismo cualquier tipo de edición, Copiar, cortar, borrar) lo cual pone en riesgo la integridad del mismo.

Ejecutar

Al activar esta opción, la cual viene por defecto deshabilitada, podemos ejecutar archivos

Comprendiendo esto podemos establecer combinaciones entre los permisos y las clases para determinar el mejor nivel de seguridad para nuestros archivos.

 
En los entornos Unix básicamente cada permiso tiene el siguiente valor:

Lectura: 4

Escritura: 2

Ejecución: 1

[Bien el ejemplo que proyectare es el siguiente]

el numero cero (0),  nos quita el permiso, y el numero uno (1) nos otorga el permiso,

Binario Decimal Permisos Descripción


000      0    - - -    Ningun permiso

001      1    - - x    Ejecucion

010      2    - w -    Escritura

011      3    - w x    Escritura y ejecucion

100      4    r - -    Lectura

101      5    r - x    Lectura y ejecucion

110      6    r w -    Lectura y escritura
     
                       Lectura escritura y
111      7    r w x        
                       Ejecucion     
                       
                       
En los entornos Unix básicamente cada permiso tiene el siguiente valor:

Lectura: 4

Escritura: 2

Ejecución: 1

 
Debemos aprender a jugar con estos números de la siguiente manera, esto con el fin de hacer nuestra experiencia de Linux la mejor.

 
Si deseamos establecer un permiso de escritura usaremos el 6 (4 + 2= Lectura + Escritura)

 

Si deseamos que un usuario pueda ejecutar usaremos el 7 (4 + 2 + 1= Lectura + Escritura + Ejecución)

 
Ahora contamos con la siguiente tabla de valores:

0: Sin permisos

1: Ejecución

2: Escritura

3: Escritura y Ejecucion

4: Lectura

5: Lectura y ejecución

6: Lectura y escritura

7: Lectura, escritura y ejecución


#TIPOS DE PERMISOS MAS COMUNES


Los tipos de permisos más comunes, o su combinación, son los siguiente:

 

666 ( RW / RW / RW)

Esta opción permite que todos los usuarios puedan leer y escribir en un archivo.

 

777 ( RWX / RWX /RWX)

Esta opción permite que todos los usuarios puedan leer, escribir y ejecutar en el archivo o carpeta

 

755 (RWX / RW / RW)

Con este permiso el propietario del archivo puede leer, escribir y ejecutar en el archivo mientras que los demás leer y escribir en el archivo mas no ejecutar.

 

644 (RW / R / R)


Con este permiso el propietario puede leer y escribir en el archivo mientras los demás solo pueden leer.



Viéndolo en sistemas Linux con letras verías algo como esto en temas de permisos Linux al completo:

0 = --- = sin acceso
1 = --x = ejecución
2 = -w- = escritura
3 = -wx = escritura y ejecución
4 = r-- = lectura
5 = r-x = lectura y ejecución
6 = rw- = lectura y escritura
7 = rwx = lectura, escritura y ejecución

 

Si lo que queremos es dar varios permisos, lo que debemos hacer es sumarlos.

 

Si por ejemplo usamos el comando chmod 777:

chmod 777

Estamos diciendo que les damos a los 3 tipos de usuarios el máximo permiso, dándoles lectura, ejecución y escritura, y es de haber sumando 4+2+1 por eso usamos tres veces 7. Si queremos dar permisos de lectura escritura pues sería 4+2 = 6 si lo que queremos es sólo dar lectura sería 4. Si lo que queremos es dar lectura y ejecución sería de sumar 4 + 1 = 5. De ahí las diferentes combinaciones.

chmod 755

En este caso chmod 755 estamos dando permiso de lectura y ejecución (4+1) a todos los usuarios excepto al propietario que lo tiene completo (lectura, escritura, ejecución 4+2+1).

chmod 666

Este tipo de comando chmod lo que realiza es dar permisos de lectura y escritura a todos, excepto ejecución (4+2). Todos pueden acceder al archivo, leer su contenido y modificarlo.

chmod 644

Este chmod 644 se suele utilizar para no permitr la escritura a nadie que no sea el propietario. (755 es similar, lectura y ejecución y para propietario todos los permisos) Este chmod 644 más restrictivo (sólo lectura) y (lecura, escritura para propietario).

EJEMPLO:

r w x         r - x    r - x
Propietario   Grupo    Otros

El [propietario] tiene los tres permisos que son;Lectura,Escritura y Ejecucion
aqui sumamos,
Lectura   (r) tiene el valor de     4
Escritura (w) tiene el valor de     2
Ejecucion (x) tiene el valor de     1
si lo sumamos el resultado es = a  (7)

El [Grupo] tiene 2 permisos que son; escritura y ejecucion
aqui sumamos,
Lectura   (r) tiene el valor de     4
Ejecucion (x) tiene el valor de     1
si lo sumamos el resultado es = a  (5)

[Otros] tiene 2 permisos que son; Lectura 
y ejecucion,
aqui sumamos,
Lectura   (r) tiene el valor de     4
Ejecucion (x) tiene el valor de     1
si lo sumamos el resultado es = a  (5)

Bien ahora sumamos los 3 tipos de permisos que son el numero 7 del propietario mas el numero 5 del grupo mas el numero 5 de otros, el resultado es chmod 755

y asi susesivamente podemos realizar las conbinaciones de los permisos de nuestros archivos y carpetas en linux

Bien [ELEGIDOS PARA SER HACKERS] con esto concluimos el primer curso de,programacion en el lenguage de bash,


EL CONOCIMIENTO ES LIBRE
compartanlo al igual que un servidor 

cada dia nace un elegido para ser hacker

nos vemos muy pronto yo soy venom24 
chauuuuuuuuuu

16/08/2018

                        Autor: venom24
                        





        