HHola [ ELEGIDOS HACKERS ] Aqui Les Brindo Los 2 Comandos Importantes Que Ocupamos En El Video Servidor Web Php,


echo '<?php phpinfo();'> Nombre Del Directorio


php -S localhost:8080 -t Nombre Del Directorio


IMPORTANTE: Al Momento De Ir Al Navegador Y Escribimos Ejemplo,como Explico En El Video

localhost:8080/BANNER-EYES.zip Esta Direccion Es LA Que  Envian A La Persona Con La Cual Compartiran El Archivo, Ejemplo, BANNER-EYES.ZIP 




A Donde Quiera Que Vayas Siempre Lleva Tu Bandera Blanca Del Buen Hacker Etico,

Suscribete A Mi Canal Si Aun No Lo Haz Echo

https:/www.youtube.com/c/venom24_R


Nos Vemos Muy Pronto Yo Soy Venom24 Chauuuuuuuu