Hola [ Elegidos Hackers ]

Aqui Les Brindo Los 2 Comandos Para Realizar El Backup, De Todos Los Archichos Que Tengamos Instalados, En El Mejor Emulador De Terminal Para Android Que Es Termux.

primer Comando Este Mismo Es Para Crear La Copia De Seguridad De Todos Los Archivos, Que Tengamos Instalados En Termux

(1)cd $PREFIX/../../;tar -pczvf /sdcard/termux.backup.tar.gz files/;cd;

Segundo Comando Este Mismo Es Para Restaurar Todos Los Archivos, Que Teniamos Instalados En Nuestro Termux Mediante Nuestro Backup ( Copia De Seguridad )

(2)cd $PREFIX/../../;tar -xzvf /sdcard/termux.backup.tar.gz;cd;

Suscribete A Mi Canal Si Aun No Lo Has Echo
https://www.youtube.com/c/venom24_R

#BANDERABLANCA#HACKINGETICO
